<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de vida</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

    <header>
        <h1><b>KAREN NATHALY FONSECA MORENO</b> </h1>
    <p class="box5"> <img src="imagenes/Foto.jpeg"width="150" height="150" alt="foto de la persona"></p>
    <p>Soy estudiante de ingeniería informática (séptimo semestre) con capacidades para asumir retos con dinamismo y responsabilidad; <br> 
        poseo actitudes de liderazgo y trabajo en equipo, con aspiraciones y deseos de superación basados en el aprendizaje,<br> 
        con actitud positiva hacia el emprendimiento.<br>Soy disciplinada, cordial, honesta, persistente y creativa. disfruto de la lectura y aprendo con facilidad.
        </p>
    </header>

    <nav>
            <a href="Experiencialaboral.html"><p class="box1">Experiencia Laboral</p></a>
            <a href="Referenciaspersonales.html"><p class="box2">Referencias Personales</p></a>
            <a href="Refernciasfamiliares.html"><p class="box3">Referencias Familiares</p></a>
            <a href="Estudiosrealizados.html"><p class="box4">Estudiosrea Realizados</p></a>
    </nav>   

    <h3>Informacion Personal</h3>
    <P>Correo: k.010@hotmail.com</P>
    <p>Celular: +57314845325</p>
    <p>Cumpleaños: 13 Julio 1997 (24 años) </p>
    <p>Direccion: Carrera 72B #75-27 apt 503 Medellin - Antioquia</p>
    <a href="download/HV Karen Fonseca.pdf"> Descargar hoja de vida</a>
    </main>
    
    
</body>
</html>